.obsidian/workspace.json (before)
{
  "main": {
    "id": "13bcb17452830ebb",
    "type": "split",
    "children": [
      {
        "id": "4734d130710c85c6",
        "type": "tabs",
        "children": [
          {
            "id": "205d760e75df7e4f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03_Daily Notes/2023-03-03.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a1d9d51b676bf2ca",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03_Daily Notes/2023-03-07.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ab4ceaeba78b1634",
    "type": "split",
    "children": [
      {
        "id": "3df248ccf270bdc2",
        "type": "tabs",
        "children": [
          {
            "id": "20900945404252d2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1f29d97bb44d47c6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3f8128a13ec50d11",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e0da2e65aa6f00e1",
    "type": "split",
    "children": [
      {
        "id": "327b2c98daffc7e1",
        "type": "tabs",
        "children": [
          {
            "id": "45238e88cf957ae0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "03_Daily Notes/2023-03-07.md",
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabeticalReverse",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "cbbda9992beb5570",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "03_Daily Notes/2023-03-07.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "553abdb339e2ecda",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a9bb76acc03d0714",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "03_Daily Notes/2023-03-07.md"
              }
            }
          },
          {
            "id": "6d6e99469faf439c",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          },
          {
            "id": "e2aa2ee7028a31a3",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 374.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "templater-obsidian:Templater": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "random-note:Open random note": false
    }
  },
  "active": "a1d9d51b676bf2ca",
  "lastOpenFiles": [
    "03_Daily Notes/2023-03-07.md",
    "03_Daily Notes/2023-02-27.md",
    "03_Daily Notes/2023-02-26.md",
    "03_Daily Notes/2023-02-25.md",
    "03_Daily Notes/2023-02-23.md",
    "03_Daily Notes/2023-02-16.md",
    "03_Daily Notes/2023-02-15.md",
    "03_Daily Notes/2023-02-14.md",
    "03_Daily Notes/2023-02-12.md",
    "03_Daily Notes/2023-02-11.md",
    "03_Daily Notes/2023-02-10.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "13bcb17452830ebb",
    "type": "split",
    "children": [
      {
        "id": "4734d130710c85c6",
        "type": "tabs",
        "children": [
          {
            "id": "205d760e75df7e4f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03_Daily Notes/2023-03-03.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ab4ceaeba78b1634",
    "type": "split",
    "children": [
      {
        "id": "3df248ccf270bdc2",
        "type": "tabs",
        "children": [
          {
            "id": "20900945404252d2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1f29d97bb44d47c6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3f8128a13ec50d11",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e0da2e65aa6f00e1",
    "type": "split",
    "children": [
      {
        "id": "327b2c98daffc7e1",
        "type": "tabs",
        "children": [
          {
            "id": "45238e88cf957ae0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "03_Daily Notes/2023-03-03.md",
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabeticalReverse",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "cbbda9992beb5570",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "03_Daily Notes/2023-03-03.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "553abdb339e2ecda",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a9bb76acc03d0714",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "03_Daily Notes/2023-03-03.md"
              }
            }
          },
          {
            "id": "6d6e99469faf439c",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          },
          {
            "id": "e2aa2ee7028a31a3",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 374.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:クイックスイッチャーを開く": false,
      "graph:グラフビューを開く": false,
      "canvas:新規キャンバスを作成": false,
      "daily-notes:今日のデイリーノートを開く": false,
      "templates:テンプレートを挿入": false,
      "command-palette:コマンドパレットを開く": false,
      "random-note:ランダムノートを開く": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "205d760e75df7e4f",
  "lastOpenFiles": [
    "03_Daily Notes/2023-03-07.md",
    "03_Daily Notes/2023-02-27.md",
    "03_Daily Notes/2023-02-26.md",
    "03_Daily Notes/2023-02-25.md",
    "03_Daily Notes/2023-02-23.md",
    "03_Daily Notes/2023-02-16.md",
    "03_Daily Notes/2023-02-15.md",
    "03_Daily Notes/2023-02-14.md",
    "03_Daily Notes/2023-02-12.md",
    "03_Daily Notes/2023-02-11.md",
    "03_Daily Notes/2023-02-10.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -18,21 +18,8 @@
                 "source": false
               }
             }
-          },
-          {
-            "id": "a1d9d51b676bf2ca",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "03_Daily Notes/2023-03-07.md",
-                "mode": "source",
-                "source": false
-              }
-            }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -98,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "03_Daily Notes/2023-03-07.md",
+                "file": "03_Daily Notes/2023-03-03.md",
                 "collapseAll": true,
                 "extraContext": true,
                 "sortOrder": "alphabeticalReverse",
@@ -115,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "03_Daily Notes/2023-03-07.md",
+                "file": "03_Daily Notes/2023-03-03.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "03_Daily Notes/2023-03-07.md"
+                "file": "03_Daily Notes/2023-03-03.md"
               }
             }
           },
@@ -167,17 +154,17 @@
   },
   "left-ribbon": {
     "hiddenItems": {
-      "templater-obsidian:Templater": false,
-      "switcher:Open quick switcher": false,
-      "graph:Open graph view": false,
-      "canvas:Create new canvas": false,
-      "daily-notes:Open today's daily note": false,
-      "templates:Insert template": false,
-      "command-palette:Open command palette": false,
-      "random-note:Open random note": false
+      "switcher:クイックスイッチャーを開く": false,
+      "graph:グラフビューを開く": false,
+      "canvas:新規キャンバスを作成": false,
+      "daily-notes:今日のデイリーノートを開く": false,
+      "templates:テンプレートを挿入": false,
+      "command-palette:コマンドパレットを開く": false,
+      "random-note:ランダムノートを開く": false,
+      "templater-obsidian:Templater": false
     }
   },
-  "active": "a1d9d51b676bf2ca",
+  "active": "205d760e75df7e4f",
   "lastOpenFiles": [
     "03_Daily Notes/2023-03-07.md",
     "03_Daily Notes/2023-02-27.md",
