.obsidian/workspace-win11main2f.json (before)
{
  "main": {
    "id": "13bcb17452830ebb",
    "type": "split",
    "children": [
      {
        "id": "abf80163d78d7dc8",
        "type": "tabs",
        "children": [
          {
            "id": "db0896d3626468ad",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03_Daily Notes/2023-01-10.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a4d07c3592f59d47",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.1.9"
              }
            }
          },
          {
            "id": "e97fbd25929774ac",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01_Notes/AKS Edge Essentials.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "1859bdba3056182b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01_Notes/Azure からの AKS クラスター プロビジョニング.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "20a62845aa658d9e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01_Notes/Hybrid Azure Kubernetes Service.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5256e779412ad810",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01_Notes/Hybrid Azure Kuberntesのアップグレード.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "9550e76f43ffbea7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01_Notes/Azure Arcリソースブリッジ.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c87311a6870860be",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03_Daily Notes/2023-01-06.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ab4ceaeba78b1634",
    "type": "split",
    "children": [
      {
        "id": "3df248ccf270bdc2",
        "type": "tabs",
        "children": [
          {
            "id": "20900945404252d2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1f29d97bb44d47c6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3f8128a13ec50d11",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e0da2e65aa6f00e1",
    "type": "split",
    "children": [
      {
        "id": "327b2c98daffc7e1",
        "type": "tabs",
        "children": [
          {
            "id": "45238e88cf957ae0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "03_Daily Notes/2023-01-10.md",
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabeticalReverse",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "cbbda9992beb5570",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "03_Daily Notes/2023-01-10.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "553abdb339e2ecda",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a9bb76acc03d0714",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "03_Daily Notes/2023-01-10.md"
              }
            }
          },
          {
            "id": "6d6e99469faf439c",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          },
          {
            "id": "e2aa2ee7028a31a3",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 374.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "random-note:Open random note": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "6d6e99469faf439c",
  "lastOpenFiles": [
    "03_Daily Notes/2023-01-05.md",
    "03_Daily Notes/2023-01-04.md",
    "01_Notes/Hybrid Azure Kubernetes Service.md",
    "01_Notes/Azure からの AKS クラスター プロビジョニング.md",
    "01_Notes/AKS Edge Essentials.md",
    "03_Daily Notes/2023-01-06.md",
    "01_Notes/Azure.md",
    "03_Daily Notes/2022-12-30.md",
    "01_Notes/Azure Arcリソースブリッジ.md",
    "01_Notes/Hybrid Azure Kuberntesのアップグレード.md"
  ]
}

.obsidian/workspace-win11main2f.json (after)
{
  "main": {
    "id": "13bcb17452830ebb",
    "type": "split",
    "children": [
      {
        "id": "abf80163d78d7dc8",
        "type": "tabs",
        "children": [
          {
            "id": "db0896d3626468ad",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "e97fbd25929774ac",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01_Notes/AKS Edge Essentials.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "1859bdba3056182b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01_Notes/Azure からの AKS クラスター プロビジョニング.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "20a62845aa658d9e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01_Notes/Hybrid Azure Kubernetes Service.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5256e779412ad810",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01_Notes/Hybrid Azure Kuberntesのアップグレード.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "9550e76f43ffbea7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01_Notes/Azure Arcリソースブリッジ.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c87311a6870860be",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03_Daily Notes/2023-01-06.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ab4ceaeba78b1634",
    "type": "split",
    "children": [
      {
        "id": "3df248ccf270bdc2",
        "type": "tabs",
        "children": [
          {
            "id": "20900945404252d2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1f29d97bb44d47c6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3f8128a13ec50d11",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e0da2e65aa6f00e1",
    "type": "split",
    "children": [
      {
        "id": "327b2c98daffc7e1",
        "type": "tabs",
        "children": [
          {
            "id": "45238e88cf957ae0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabeticalReverse",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "cbbda9992beb5570",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "553abdb339e2ecda",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a9bb76acc03d0714",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "6d6e99469faf439c",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          },
          {
            "id": "e2aa2ee7028a31a3",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 374.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "random-note:Open random note": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "db0896d3626468ad",
  "lastOpenFiles": [
    "03_Daily Notes/2023-01-10.md",
    "03_Daily Notes/2023-01-03.md",
    "03_Daily Notes/2023-01-10-win11main2f.md",
    "03_Daily Notes/2023-01-09.md",
    "03_Daily Notes/2023-01-06.md",
    "03_Daily Notes/2023-01-05.md",
    "03_Daily Notes/2023-01-04.md",
    "01_Notes/Hybrid Azure Kubernetes Service.md",
    "01_Notes/Azure からの AKS クラスター プロビジョニング.md",
    "01_Notes/AKS Edge Essentials.md"
  ]
}

.obsidian/workspace-win11main2f.json (diff)
@@ -11,22 +11,8 @@
             "id": "db0896d3626468ad",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "03_Daily Notes/2023-01-10.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          },
-          {
-            "id": "a4d07c3592f59d47",
-            "type": "leaf",
-            "state": {
-              "type": "release-notes",
-              "state": {
-                "currentVersion": "1.1.9"
-              }
+              "type": "empty",
+              "state": {}
             }
           },
           {
@@ -147,8 +133,7 @@
               "state": {}
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "horizontal",
@@ -168,7 +153,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "03_Daily Notes/2023-01-10.md",
                 "collapseAll": true,
                 "extraContext": true,
                 "sortOrder": "alphabeticalReverse",
@@ -185,7 +169,6 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "03_Daily Notes/2023-01-10.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -207,9 +190,7 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {
-                "file": "03_Daily Notes/2023-01-10.md"
-              }
+              "state": {}
             }
           },
           {
@@ -229,7 +210,7 @@
             }
           }
         ],
-        "currentTab": 4
+        "currentTab": 1
       }
     ],
     "direction": "horizontal",
@@ -247,17 +228,17 @@
       "templater-obsidian:Templater": false
     }
   },
-  "active": "6d6e99469faf439c",
+  "active": "db0896d3626468ad",
   "lastOpenFiles": [
+    "03_Daily Notes/2023-01-10.md",
+    "03_Daily Notes/2023-01-03.md",
+    "03_Daily Notes/2023-01-10-win11main2f.md",
+    "03_Daily Notes/2023-01-09.md",
+    "03_Daily Notes/2023-01-06.md",
     "03_Daily Notes/2023-01-05.md",
     "03_Daily Notes/2023-01-04.md",
     "01_Notes/Hybrid Azure Kubernetes Service.md",
     "01_Notes/Azure からの AKS クラスター プロビジョニング.md",
-    "01_Notes/AKS Edge Essentials.md",
-    "03_Daily Notes/2023-01-06.md",
-    "01_Notes/Azure.md",
-    "03_Daily Notes/2022-12-30.md",
-    "01_Notes/Azure Arcリソースブリッジ.md",
-    "01_Notes/Hybrid Azure Kuberntesのアップグレード.md"
+    "01_Notes/AKS Edge Essentials.md"
   ]
 }
