.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "d7bc7b30953a1ee6",
    "type": "split",
    "children": [
      {
        "id": "aa4301af00dbbf50",
        "type": "tabs",
        "children": [
          {
            "id": "e459b30ac33419d2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03_Daily Notes/2023-01-11.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6886b251dba9e4bb",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "36062ee99dc9788b",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "c8923d0b991df9f8",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "eb60458154555f40",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "b1b1fb1ed51ec965",
        "type": "leaf",
        "state": {
          "type": "starred",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "0352e4e8f577136b",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "67e9ab8af6fa1242",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "03_Daily Notes/2023-01-11.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "f77513e764208853",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "03_Daily Notes/2023-01-11.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "45c8dcb7d91a2021",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "03_Daily Notes/2023-01-11.md"
          }
        }
      },
      {
        "id": "64020826f5e09946",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {}
        }
      },
      {
        "id": "bc67b2e202d9cf8e",
        "type": "leaf",
        "state": {
          "type": "calendar",
          "state": {}
        }
      }
    ],
    "currentTab": 3
  },
  "active": "e459b30ac33419d2",
  "lastOpenFiles": [
    "home.md",
    "01_Notes/画像生成AI.md",
    "01_Notes/AI.md",
    "03_Daily Notes/2022-12-30.md",
    "03_Daily Notes/2023-01-09.md",
    "03_Daily Notes/2023-01-03.md",
    "NTLM認証.md",
    "ファイル共有 - ワークグループでNTLM認証.md",
    "ファイル共有.md",
    "Azure FilesでKerberos認証.md"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "d7bc7b30953a1ee6",
    "type": "split",
    "children": [
      {
        "id": "aa4301af00dbbf50",
        "type": "tabs",
        "children": [
          {
            "id": "e459b30ac33419d2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03_Daily Notes/2023-01-12.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6886b251dba9e4bb",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "36062ee99dc9788b",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "c8923d0b991df9f8",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "eb60458154555f40",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "b1b1fb1ed51ec965",
        "type": "leaf",
        "state": {
          "type": "starred",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "0352e4e8f577136b",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "67e9ab8af6fa1242",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "03_Daily Notes/2023-01-12.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "f77513e764208853",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "03_Daily Notes/2023-01-12.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "45c8dcb7d91a2021",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "03_Daily Notes/2023-01-12.md"
          }
        }
      },
      {
        "id": "64020826f5e09946",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {}
        }
      },
      {
        "id": "bc67b2e202d9cf8e",
        "type": "leaf",
        "state": {
          "type": "calendar",
          "state": {}
        }
      }
    ],
    "currentTab": 3
  },
  "active": "e459b30ac33419d2",
  "lastOpenFiles": [
    "03_Daily Notes/2023-01-11.md",
    "home.md",
    "01_Notes/画像生成AI.md",
    "01_Notes/AI.md",
    "03_Daily Notes/2022-12-30.md",
    "03_Daily Notes/2023-01-09.md",
    "03_Daily Notes/2023-01-03.md",
    "NTLM認証.md",
    "ファイル共有 - ワークグループでNTLM認証.md",
    "ファイル共有.md"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "03_Daily Notes/2023-01-11.md",
+                "file": "03_Daily Notes/2023-01-12.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
         "state": {
           "type": "backlink",
           "state": {
-            "file": "03_Daily Notes/2023-01-11.md",
+            "file": "03_Daily Notes/2023-01-12.md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
         "state": {
           "type": "outgoing-link",
           "state": {
-            "file": "03_Daily Notes/2023-01-11.md",
+            "file": "03_Daily Notes/2023-01-12.md",
             "linksCollapsed": false,
             "unlinkedCollapsed": true
           }
@@ -114,7 +114,7 @@
         "state": {
           "type": "outline",
           "state": {
-            "file": "03_Daily Notes/2023-01-11.md"
+            "file": "03_Daily Notes/2023-01-12.md"
           }
         }
       },
@@ -139,6 +139,7 @@
   },
   "active": "e459b30ac33419d2",
   "lastOpenFiles": [
+    "03_Daily Notes/2023-01-11.md",
     "home.md",
     "01_Notes/画像生成AI.md",
     "01_Notes/AI.md",
@@ -147,7 +148,6 @@
     "03_Daily Notes/2023-01-03.md",
     "NTLM認証.md",
     "ファイル共有 - ワークグループでNTLM認証.md",
-    "ファイル共有.md",
-    "Azure FilesでKerberos認証.md"
+    "ファイル共有.md"
   ]
 }
